<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Resensi tentang capstone.">
        <meta name="author" content="Aziz Amerul Faozi">

     
        <!-- Le styles -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.css" type="text/css"/>
        <link rel="stylesheet" href="../css/style.css" type="text/css"/>

        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <title>Catatan Si Pelupa</title>
        <style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue -->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Heading_20_1 { font-size:130%; margin-bottom:0.0835in; margin-top:0.1665in; font-family:Liberation Sans; writing-mode:page; margin-left:0in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P1 { font-size:12pt; line-height:120%; margin-bottom:0.0972in; margin-top:0in; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P2 { font-size:12pt; line-height:120%; margin-bottom:0.0972in; margin-top:0in; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P3 { font-size:12pt; line-height:120%; margin-bottom:0.0972in; margin-top:0in; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P4 { font-size:12pt; line-height:120%; margin-bottom:0.0972in; margin-top:0in; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.P5 { font-size:12pt; line-height:120%; margin-bottom:0.0972in; margin-top:0in; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
	.Title { font-size:28pt; margin-bottom:0.0835in; margin-top:0.1665in; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; font-weight:bold; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T3 .T4  { }
        </style>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../index.html">Nota Pelupa</a>
                    <div class="btn-group pull-right">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i> Username
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">opini</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="../index.html">Opini</a></li>
                            <li class="active"><a href="../resensi/">Resensi</a></li>
                            <li><a href="../ide/">Ide</a></li>
                            <li><a href="#contact">Cerpen</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span2">
                     
                    
                </div>
                <div class="span9">
                    <div class="row-fluid">
                    <p class="Title">Insinyur <span class="T1">C</span>apstone </p><p class="P1"> </p><p class="P2">Engineer tidak hanya soal membuat alat, dia adalah seniman yang mampu merubah ilusi menjadi nyata. Buku ini membahas tahapan dalam merencanakan sebuah ide, menjalankannya hingga melanjutkan nya ke taraf evaluasi maupun kelanjutan dari ide tersebut. Ada beberapa hal yang menarik dari buku ini termasuk quotes nya. </p><p class="P2">Dan seperti inilah quotesnya :</p><p class="P4">“Scientists discover the world that exists. Engineers create the world that never was.”</p><p class="P5">Theodore Von Karman</p><p class="P6">“Scientists dream about doing great things. Engineers do them.”</p><p class="P5">James A. Michener</p><p class="P7">The engineer is the key fi gure in the material progress of the</p><p class="P7">world. It is his engineering that makes a reality of the potentialvalue of science by translating scientific knowledge into tools, resources, energy and labor to bring them into the service of man... To make contributions of this kind the engineer requires the imagination to visualize the needs of society and to appreciatewhat is possible as well as the technological and broad social age understanding to bring his vision to reality .</p><p class="P7">Sir Eric Ashby</p><p class="P7">Engineering is the science of economy, of conserving the energy, kinetic and potential, provided and stored up by nature for the use of man. It is the business of engineering to utilize this energy to the best advantage , so that there may be the least possible waste .</p><p class="P7">William A. Smith</p><p class="P8">Engineering is not merely knowing and being knowledgeable, like a walking encyclopedia; engineering is not merely analysis ; engineering is not merely the possession of the capacity to get elegant solutions to non - existent engineering problems ; engineering is practicing the art of the organized forcing of technological change. Engineers operate at the interface between science and society.</p><p class="P8">Dean Gordon Brown ; Massachusetts Institute of Technology</p><p class="P8">Engineering is the science and art of efficient dealing with materials and forces ... it involves the most economic design and execution ... assuring, when properly performed, the most advantageous combination of accuracy, safety, durability, speed, simplicity, efficiency, and economy possible for the conditions of design and service.</p><p class="P8">J. A. L. Waddell , Frank W. Skinner , and H. E. Wessman</p><p class="P3">Dalam proses desain, hingga troublesooting dalam merenjalankan sebuah project perlu dilakan dokumentasi, dan bagaimana strateginya, cobalah anda baca buku ini.</p>
                    </div><!--/row-->
                </div><!--/span-->
            </div><!--/row-->

            <!-- TODO Add Footer element here -->
             

        </div>
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap-transition.js"></script>
        <script src="../js/bootstrap-alert.js"></script>
        <script src="../js/bootstrap-modal.js"></script>
        <script src="../js/bootstrap-dropdown.js"></script>
        <script src="../js/bootstrap-scrollspy.js"></script>
        <script src="../js/bootstrap-tab.js"></script>
        <script src="../js/bootstrap-tooltip.js"></script>
        <script src="../js/bootstrap-popover.js"></script>
        <script src="../js/bootstrap-button.js"></script>
        <script src="../js/bootstrap-collapse.js"></script>
        <script src="../js/bootstrap-carousel.js"></script>
        <script src="../js/bootstrap-typeahead.js"></script>

    </body>
</html>
